<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(126, 70, 0, 0.35); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-right: 90px; margin-left: 90px; margin-bottom: 50px; margin-top: 50px;">
        <ui:Button text="resume" name="resume" style="align-self: flex-start; -unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); background-color: rgb(0, 218, 255); margin-top: 0; height: 150px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; width: 300px;" />
        <ui:Button text="Main Menu" name="Menu" style="align-self: center; color: rgb(0, 255, 225); -unity-font-style: bold; font-size: 36px; border-left-color: rgb(161, 161, 161); border-right-color: rgb(161, 161, 161); border-top-color: rgb(161, 161, 161); border-bottom-color: rgb(161, 161, 161); margin-top: 3px; margin-left: 4px; padding-left: 12px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; bottom: -70px; width: 500px; height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
