<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Resume" name="resume" style="background-color: rgb(41, 183, 188); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 36px; align-self: flex-start; align-items: auto; justify-content: flex-end; align-content: center; -unity-slice-scale: 1px; scale: 1 1 0; transform-origin: center;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 46, 255, 0.16); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-bottom: -300px; margin-top: -20px; -unity-text-outline-width: 10px; -unity-text-outline-color: rgb(0, 0, 0); padding-bottom: 0; margin-right: 20px; margin-left: 20px; border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: 20px;" />
    <ui:Button text="Map 1 The Blood PlatForm Zone" name="map1" style="margin-top: -30px; margin-bottom: 12px; font-size: 28px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 90px; margin-right: 4px; align-self: center; align-items: auto; align-content: auto;" />
    <ui:Button text="Map 2 The Abadon Prison" name="map2" style="margin-top: 0; margin-bottom: 12px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; bottom: 80px; align-self: center;" />
    <ui:Button text="Map 3 Hazard Rain Forest" name="map3" style="margin-top: 0; margin-bottom: 12px; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; bottom: 70px; align-self: center;" />
    <ui:Button text="Map 4 Into The Red Sky" name="map4" style="margin-top: 0; margin-bottom: 12px; font-size: 28px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; bottom: 60px; align-self: center;" />
    <ui:Button text="Map 5 The Temple of krolost" name="map5" style="margin-top: 0; margin-bottom: 12px; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 50px; align-self: center;" />
</ui:UXML>
