<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button style="width: 600px; height: 350px; bottom: -30px; align-self: center; background-color: rgba(97, 34, 122, 0.47); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
    <ui:Button text="Campain 1: The Platform Zone" name="map1" style="align-self: center; bottom: 275px; background-image: url(&quot;project://database/Assets/Scenes/Screenshot%20(444).png?fileID=2800000&amp;guid=e086f5db80aee964b9a95a46c15e6309&amp;type=3#Screenshot (444)&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;" />
    <ui:Button text="Campain 2: The Abadon Prision" name="map2" style="align-self: center; bottom: 275px; background-image: url(&quot;project://database/Assets/Scenes/Screenshot%20(445).png?fileID=2800000&amp;guid=c5ab8b2c359f917458ff68f2452ae375&amp;type=3#Screenshot (445)&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;" />
    <ui:Button text="Campain 3: Hazdzard Rain Forest" name="map3" style="align-self: center; bottom: 275px; background-image: url(&quot;project://database/Assets/Scenes/Screenshot%20(446).png?fileID=2800000&amp;guid=5d6dd9f196a3e734f9e0f177589cd6e3&amp;type=3#Screenshot (446)&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;" />
    <ui:Button text="Campain 4: Into The Sky" name="map4" style="align-self: center; bottom: 275px; background-image: url(&quot;project://database/Assets/Scenes/Screenshot%20(447).png?fileID=2800000&amp;guid=1e0d60a877ee8814299214d5b7c5035f&amp;type=3#Screenshot (447)&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px;" />
    <ui:Button text="Campain 5: The Temple Of Aralark" name="map5" style="align-self: center; bottom: 275px; background-image: url(&quot;project://database/Assets/Scenes/Screenshot%20(442).png?fileID=2800000&amp;guid=b854b3454e7a18f4aa8c337dfab3a902&amp;type=3#Screenshot (442)&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px;" />
    <ui:Button text="Resume" name="resume" style="align-self: center; bottom: 625px; background-color: rgb(0, 219, 255); left: -250px; -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
</ui:UXML>
